<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Handson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sup">
    <div class="box6">
        <h4 class ="s1">Welcome to Dhaba</h4>
        <h4>you get quality for</h4>
    </div>
    <div class="box7">
        <h4>Home Menu review contact us</h4>
    </div>
    <div class="box5">
        <h4>Email:Store@gmail.com</h4>
        <h4>If you find any complain</h4>
        <h4>Contact on- 94566*****</h4>
    </div></div>
    <div class="box2">
        <h2>EXCITING OFFERS</h2><hr class="i1">
        <h2>**GET OUR SPECIAL THALI  FOR ONLY RS-100 ONLY ON MONDAY**</h2><hr class="i1"><br>
        <h3>PLZ RATE US OUT OF 5</h3>
        </div>
        <div class="box1">
            <form>
            <h1>PLEASE REGISTER HERE</h1><hr>
            <label for="First name">First name:</label><br>
            <input type="text" id="First name" name="first name" placeholder="enter your first name">
            <br><br>
            <label for="Last name">Last name:</label><br>
            <input type=" text" id="Last name" name="last name" placeholder="enter your last name"><br><br>
            <label for="Age">Your age:</label><br>
            <input type="number" id="Age" name="age" placeholder="enter your age">
            <br>
            <br>
            <label for="Email">Email:</label><br>
            <input type="text" id="Email" name="email" placeholder="myEmail">
            <br><br>
            <label for="Date">Date of birth:</label><br>
            <input type="date" name="date" id="Date" > <br><br>
            <label for="text">Are you more than one person?</label><br>
            <input type="checkbox" name="text" id="text"><br><br>
            <label for="text">Do you hae cough or cold?</label><br>
            <input type="checkbox" id="text" name="text"><br><br>
            <label for="text">click here</label><br>
            <input type="submit" value="Submit here"><br><br>
            <label for="text">Reset</label><br>
            <input type="Reset" value="Reset"><br><br></form>
            </div>
            <h1 class="box3">MENU</h1>
            <div class="layer">
            <div class="layer1">
            <div class="box4">
            <h1 class= "head">Starters</h1>
            <hr>
            <ul type="disc">
                <li>Paneer Tikka</li>
                <li>Tomato Soup</li>
                <li>Afghani Chaap</li>
                <li>Veg Raita   </li>
                <li>Gol gappa</li>
                <li>Tikki</li>
                <li>Fried Rice</li>
            </ul></div>
            <div class="box4">
                <h1 class ="head"> South Indian</h1>
                <hr>
                <ul type="disc">
                    <li>Masala Dosa</li>
                    <li>Idli Sambhar</li>
                    <li>Mix Veg. Uttapam</li>
                    <li>Onion Dosa</li>
                    <li>Vada Sambhar</li>
                    <li>Paper Plain Dosa</li>
                    <li>Tomato Uttapam</li>
                </ul></div>
                <div class="box4">
                    <h1 class ="head"> Indian Kitchen</h1>
                    <hr>
                    <ul type="disc">
                        <li>Shahi Paneer</li>
                        <li>Kadhai Paneer</li>
                        <li>Aloo Gobhi</li>
                        <li>Dal Mahkani</li>
                        <li>Poori Sabji</li>
                        <li>Malai Kofta</li>
                        <li>Stuff Capsicum</li>
                    </ul></div></div>

                    <div class="layer2">
                        <div class="box4">
                        <h1 class= "head">Rice and Salad</h1>
                        <hr>
                        <ul type="disc">
                            <li>Plain Rice</li>
                            <li>Jeera Rice</li>
                            <li>Fried Rice</li>
                            <li>Veg. Pulao</li>
                            <li>Veg. Biryani</li>
                            <li>Cheese Fried Rice</li>
                            <li>Masala Salad</li>
                        </ul></div>
                        <div class="box4">
                            <h1 class ="head">Tandoori bread</h1>
                            <hr>
                            <ul type="disc">
                                <li>Butter Roti</li>
                                <li>Missi Roti</li>
                                <li>Onion Paratha</li>
                                <li>Lacha Paratha</li>
                                <li>Butter Naanr</li>
                                <li>Panner Paratha</li>
                                <li>Stuff Paratha</li>
                            </ul></div>
                            <div class="box4">
                                <h1 class ="head"> Beverges and Other</h1>
                                <hr>
                                <ul type="disc">
                                    <li>Cold Coffee</li>
                                    <li>Cold Drinks</li>
                                    <li>Badam Milk</li>
                                    <li>Mineral Water</li>
                                    <li>Ice cream</li>
                                    <li>Cake</li>
                                    <li>Gajar Halwa</li>
                                </ul></div>
                            </div>
            

          
            

            






    
        

    
    
</body>
</html>
